<?xml version="1.0" encoding="utf-8"?>
<MASTER2 author="apple" buildNum="749" created="2016-01-20T06:11:05.5947549Z" description="" domain="Auto" editor="v-zhud" encryptver="" keywords="" product="VPI_TMM_OPTICALSYSTEMS.pro" prodVer="9.7" ptName="qsfp_FS_40G_SR4_Correct_Try_vtmu" resVersion="" ver="3">
  <ICONDEF __key="icon" bounds="-2.0, -2.0, 2.0, 2.0">
    <body __key="body">
      <rect_body __key="gprim" fillcolor="#FFFFFFFF" linecolor="black" lineweight="1" position="-2.0, -2.0" size="4.0, 4.0" />
    </body>
    <decoration __key="decoration">
      <polygon __key="gprim" fillcolor="blue" lineweight="1" points="-1.0, 0.0, -2.0, 1.0, -1.4, 0.2, -2.0, 0.16, -2.0, -0.16, -1.4, -0.2, -2.0, -1.0" />
      <polygon __key="gprim" fillcolor="blue" lineweight="1" points="2.0, 0.0, 1.0, 1.0, 1.6, 0.2, 1.0, 0.16, 1.0, -0.16, 1.6, -0.2, 1.0, -1.0" />
      <rect __key="gprim" linecolor="black" lineweight="1" position="-0.5, 1.2" size="1.0, 0.6" />
      <line __key="gprim" linecolor="black" lineweight="1" points="-1.1, 1.5, -0.5, 1.5" />
      <line __key="gprim" linecolor="black" lineweight="1" points="0.5, 1.5, 1.1, 1.5" />
      <line __key="gprim" linecolor="black" lineweight="1" points="-1.2, -0.6, 1.2, -0.6" />
      <oval __key="gprim" linecolor="black" lineweight="1" position="-1.0, -1.8" size="1.2, 1.2" />
      <oval __key="gprim" linecolor="black" lineweight="1" position="-0.2, -1.8" size="1.2, 1.2" />
      <polygon __key="gprim" linecolor="black" lineweight="1" points="0.5, 0.3, -0.5, 0.9, -0.5, -0.3" />
      <line __key="gprim" linecolor="black" lineweight="1" points="-1.0, 0.3, -0.5, 0.3" />
      <line __key="gprim" linecolor="black" lineweight="1" points="0.5, 0.3, 1.0, 0.3" />
    </decoration>
  </ICONDEF>
  <INTERFACE __key="interface">
    <STATEDEF __key="states" category="Global" desc="The duration of each block of data. Each 'run' iteration will simulate this amount of time. Usually set to the value of (2^n)/BitRateDefault, where n is an integer. The ultimate spectral resolution will be equal to 1/TimeWindow." label="TimeWindow" objectId="TimeWindow" type="float">
      <SETTING __key="default" exprType="standard" state="TimeWindow" unit="s" value="64/BitRateDefault" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="s" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Allows simulations with the number of the signal samples whose Greatest Prime Factor (GPF) does not exceed the specified limit. For example, for 150 samples the GPF is equal to 5 (150 = 2x3x5x5). If the signal is resampled during simulation the new sample rate may be automatically adjusted (increased) to satisfy the above condition. Holding the GPF limit is important to ensure high speed of the Fast Fourier Transform that is widely used in simulations. The highest speed is achieved with the default setting 2, which is equivalent to the condition that the number of samples is an integer power of two. It is recommended to set the GPF limit not larger than 13. Setting it to -1 will deactivate the GPF limiting, which allows to simulate an arbitrary number of samples in the signal." label="GreatestPrimeFactorLimit" objectId="GreatestPrimeFactorLimit" type="int">
      <SETTING __key="default" exprType="standard" state="GreatestPrimeFactorLimit" value="2" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="-1" />
      <UNITDEF __key="unit" type="int" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="If OFF, noise generated by amplifiers will be added to the sampled bands, where they exist, as random fields (and will be added to Noise Bins elsewhere in the spectrum). If ON, this noise will be kept as the statistics in Noise Bins (that is, NoiseBins will cover the entire spectrum). Set to ON for deterministic BER estimation." label="InBandNoiseBins" objectId="InBandNoiseBins" type="enumeration">
      <SETTING __key="default" exprType="standard" state="InBandNoiseBins" value="OFF" />
      <ENUMDEF __key="enumerations" value="ON" />
      <ENUMDEF __key="enumerations" value="OFF" />
      <UNITDEF __key="unit" type="enumeration" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Periodic Boundary Conditions should be used in most cases; each Block will represent a separate 'experiment' representing all time. Aperiodic Boundary Conditions are used for Photonic Circuits simulations, as well as for WDM simulations studying transients in EDFAs, semiconductor lasers and amplifiers and in some other applications, where subsequent blocks represent parts of a continuing waveform. Mixed Boundary Conditions should be used when it is necessary to combine different types of boundary conditions in one simulation." label="BoundaryConditions" objectId="BoundaryConditions" type="enumeration">
      <SETTING __key="default" exprType="standard" state="BoundaryConditions" value="Periodic" />
      <ENUMDEF __key="enumerations" value="Periodic" />
      <ENUMDEF __key="enumerations" value="Aperiodic" />
      <ENUMDEF __key="enumerations" value="Mixed" />
      <UNITDEF __key="unit" type="enumeration" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Logical information is generated by transmitters and used to reconstruct the transmitted data for BER estimation and clock recovery. If set to ON, logical information is generated and kept in memory for each simulation run. If set to CurrentRun, only the information for the current run is kept (data from previous runs is removed to reduce memory consumption). If set to OFF, logical information is not generated. LogicalInformation = OFF is particularly useful for Photonic Circuits simulations." label="LogicalInformation" objectId="LogicalInformation" type="enumeration">
      <SETTING __key="default" exprType="standard" state="LogicalInformation" value="ON" />
      <ENUMDEF __key="enumerations" value="ON" />
      <ENUMDEF __key="enumerations" value="OFF" />
      <ENUMDEF __key="enumerations" value="CurrentRun" />
      <UNITDEF __key="unit" type="enumeration" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="This sets the simulated bandwidth (the sample rate) of transmitters and modules when producing 'samples' at their outputs (OutputDataType = samples). This parameter is typically only used in Photonic Circuits simulations ('Sample Mode'). If OutputDataType = samples, the SampleRate parameter of transmitter modules is overridden by SampleModeBandwidth." label="SampleModeBandwidth" objectId="SampleModeBandwidth" type="float">
      <SETTING __key="default" exprType="standard" state="SampleModeBandwidth" unit="Hz" value="SampleRateDefault" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="Hz" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="This sets the center optical frequency of the simulated bandwidth of transmitters and modules when producing 'samples' at their outputs (OutputDataType = samples). This parameter is typically only used in Photonic Circuits simulations ('Sample Mode'). In other simulations, the simulated bandwidth is centered around the emission frequency." label="SampleModeCenterFrequency" objectId="SampleModeCenterFrequency" type="float">
      <SETTING __key="default" exprType="standard" state="SampleModeCenterFrequency" unit="Hz" value="193.1e12" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="Hz" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="This parameter is passed by reference to many transmitter and other modules (their default SampleRate = SampleRateDefault), and so can be used to set the simulation bandwidth of each channel. Usually set to the value of (2^m)*BitRateDefault, where m is an integer (typically 4,5,6). If channel simulation bands overlap, they will combine." label="SampleRateDefault" objectId="SampleRateDefault" type="float">
      <SETTING __key="default" exprType="standard" state="SampleRateDefault" unit="Hz" value="64*BitRateDefault #16*BitRateDefault" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="Hz" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="This parameter is passed by reference to many transmitter modules (their default BitRate = BitRateDefault), and so can be used to set the bit rate of each channel. Usually set to 2.5e9, 10e9 or 40e9." label="BitRateDefault" objectId="BitRateDefault" type="float">
      <SETTING __key="default" exprType="standard" state="BitRateDefault" unit="bit/s" value="10e9" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="bit/s" />
    </STATEDEF>
    <STATEDEF __key="states" category="DesignRules" desc="This defines how the tracking of parameterized signals properties is performed. If set to None, no tracking is performed. If set to FinalValues, only final values are saved. If set to Detailed, the tracking information about the parameterized signal properties is saved along the propagation path." label="TrackingMode" objectId="TrackingMode" type="enumeration">
      <SETTING __key="default" exprType="standard" state="TrackingMode" value="None" />
      <ENUMDEF __key="enumerations" value="None" />
      <ENUMDEF __key="enumerations" value="FinalValues" />
      <ENUMDEF __key="enumerations" value="Detailed" />
      <UNITDEF __key="unit" type="enumeration" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="DesignRules" desc="This defines the interval over z of saving the signal properties in distributed modules (fibers)" label="TrackingStepSize" objectId="TrackingStepSize" type="float">
      <CONTEXTDEF __key="context" enumeration="" expression="( $TrackingMode==&quot;Detailed&quot; )" value="" />
      <SETTING __key="default" exprType="standard" state="TrackingStepSize" unit="m" value="1e4" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="m" />
    </STATEDEF>
    <STATEDEF __key="states" category="DesignRules" desc="This defines the initial value for effective optical bandwidth used for BER calculation" label="OpticalBandwidth" objectId="OpticalBandwidth" type="float">
      <CONTEXTDEF __key="context" enumeration="" expression="($TrackingMode != &quot;None&quot;)" value="" />
      <SETTING __key="default" exprType="standard" state="OpticalBandwidth" unit="Hz" value="4*BitRateDefault" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="Hz" />
    </STATEDEF>
    <STATEDEF __key="states" category="DesignRules" desc="This defines the initial value for effective electrical bandwidth used for BER calculation" label="ElectricalBandwidth" objectId="ElectricalBandwidth" type="float">
      <CONTEXTDEF __key="context" enumeration="" expression="($TrackingMode != &quot;None&quot;)" value="" />
      <SETTING __key="default" exprType="standard" state="ElectricalBandwidth" unit="Hz" value="0.75*BitRateDefault" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="Hz" />
    </STATEDEF>
    <STATEDEF __key="states" category="Physical parameters" label="OS" objectId="OS" type="float">
      <SETTING __key="default" exprType="standard" state="OS" unit="m" value="11e-6" />
      <UNITDEF __key="unit" type="" unit="m" />
    </STATEDEF>
    <STATEDEF __key="states" category="Physical parameters" label="SpotSize" objectId="SpotSize" type="float">
      <SETTING __key="default" exprType="standard" state="SpotSize" unit="m" value="3e-6" />
      <UNITDEF __key="unit" type="" unit="m" />
    </STATEDEF>
    <STATEDEF __key="states" category="Physical parameters" label="C" objectId="C" type="float">
      <SETTING __key="default" exprType="standard" state="C" unit="m/s" value="299.79246e6" />
      <UNITDEF __key="unit" type="" unit="m/s" />
    </STATEDEF>
    <STATEDEF __key="states" category="Physical parameters" label="Wavelength" objectId="Wavelength" type="float">
      <SETTING __key="default" exprType="standard" state="Wavelength" unit="m" value="85e-8" />
      <UNITDEF __key="unit" type="" unit="m" />
    </STATEDEF>
    <STATEDEF __key="states" category="Physical parameters" label="FiberLength" objectId="FiberLength" type="float">
      <SETTING __key="default" exprType="standard" state="FiberLength" unit="m" value="100" />
      <RANGEDEF __key="range" action="ignore" bounds="closed" maximum="1e3" minimum="100" />
      <UNITDEF __key="unit" type="anytype" unit="m" />
    </STATEDEF>
    <STATEDEF __key="states" category="Physical parameters" label="ConnectorLoss" objectId="ConnectorLoss" type="float">
      <SETTING __key="default" exprType="standard" state="ConnectorLoss" value="0" />
      <RANGEDEF __key="range" action="ignore" bounds="closed" maximum="20" minimum="0" />
      <UNITDEF __key="unit" type="anytype" unit="" />
    </STATEDEF>
  </INTERFACE>
  <ENCRYPTION __key="encryption" password="">
    <CONTENTS __key="contents">
      <TOPOLOGY __key="topology">
        <GRAPHDEF __key="graphics" />
        <INSTANCE __key="instances" instanceId="Ground_vtms1" master="URN:VPI_LIB::TC Modules\Wiring Tools\Ground.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="161.0" y="40.5" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Const_vtms1" master="URN:VPI_LIB::TC Modules\Math Functions\Const.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="151.0" y="30.0" />
          <SETTING __key="settings" exprType="standard" state="level" value="FiberLength" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Fork_2_vtms2" master="URN:VPI_LIB::TC Modules\Wiring Tools\Fork_2.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="145.0" y="39.0" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="SignalAnalyzer_vtms3" master="URN:VPI_LIB::TC Modules\Analyzers\SignalAnalyzer.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="97.0" y="32.0" />
          <SETTING __key="settings" exprType="standard" state="SettingsSource" value="SettingsString" />
          <SETTING __key="settings" exprType="standard" state="AnalyzerMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="InitialAnalysisType" value="Eye" />
          <SETTING __key="settings" exprType="standard" state="Title" value="Detected Signal" />
          <SETTING __key="settings" exprType="standard" state="Settings" value="" />
          <SETTING __key="settings" exprType="standard" state="SettingsFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="Off" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Photodiode_vtms1" master="URN:VPI_LIB::TC Modules\Receivers\Photodiode.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="90.0" y="40.0" />
          <SETTING __key="settings" exprType="standard" state="ResponsivityDescription" value="ResponsivityParameter" />
          <SETTING __key="settings" exprType="standard" state="Responsivity" unit="A/W" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="ResponsivityFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="PhotodiodeModel" value="PIN" />
          <SETTING __key="settings" exprType="standard" state="DarkCurrent" unit="A" value="10e-8" />
          <SETTING __key="settings" exprType="standard" state="DarkCurrentMultiplied" unit="A" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="DarkCurrentNonMultiplied" unit="A" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="AvalancheMultiplication" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="IonizationCoefficient" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="ThermalNoiseDescription" value="ThermalNoise" />
          <SETTING __key="settings" exprType="standard" state="ThermalNoise" unit="A/Hz^(1/2)" value="8e-12" />
          <SETTING __key="settings" exprType="standard" state="ShotNoise" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Temperature" unit="K" value="298" />
          <SETTING __key="settings" exprType="standard" state="Voltage" unit="V" value="10" />
          <SETTING __key="settings" exprType="standard" state="LoadResistance" unit="Ohm" value="50" />
          <SETTING __key="settings" exprType="standard" state="DarkCurrentDescription" value="RefPoints" />
          <SETTING __key="settings" exprType="standard" state="MultFactorDescription" value="RefPoints" />
          <SETTING __key="settings" exprType="standard" state="DarkCurrentFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="MultFactorFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="RefTemperature" unit="K" value="233 298 358" />
          <SETTING __key="settings" exprType="standard" state="RefVoltage1" unit="V" value="2" />
          <SETTING __key="settings" exprType="standard" state="RefVoltage2" unit="V" value="7" />
          <SETTING __key="settings" exprType="standard" state="RefDarkCurrent" unit="A" value="(1.5e-10, 10e-10) (1.5e-9, 10e-9) (7e-8, 2e-7)" />
          <SETTING __key="settings" exprType="standard" state="RefMultFactor" value="(1, 30) (1, 5.5) (1, 3.2)" />
          <SETTING __key="settings" exprType="standard" state="Algorithm" value="Average" />
          <SETTING __key="settings" exprType="standard" state="InputPowerLevel" unit="W" value="1e-6" />
          <SETTING __key="settings" exprType="standard" state="NoiseDynamic" unit="dB" value="3.0" />
          <SETTING __key="settings" exprType="standard" state="NoiseResolution" unit="Hz" value="BitRateDefault/4." />
          <SETTING __key="settings" exprType="standard" state="NoiseThreshold" unit="dB" value="-100" />
          <SETTING __key="settings" exprType="standard" state="JoinSignalBands" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="RandomNumberSeed" value="0" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Corning" master="URN:VPI_LIB::TC Modules\Fibers\SolverFiberMM.vtms:" resVersion="9.7" showInstanceId="True">
          <GEOMETRY __key="geom" x="126.0" y="51.0" />
          <SETTING __key="settings" exprType="standard" state="FiberModel" value="Scalar" />
          <SETTING __key="settings" exprType="standard" state="AttenuationDescription" value="AttenuationFile" />
          <SETTING __key="settings" exprType="standard" state="Attenuation" unit="dB/m" value="0.7e-3" />
          <SETTING __key="settings" exprType="standard" state="AttFilename" value="$PTDS_HOME\simeng\data\SetFiberTypeMM_datFiles\attFile_Corning.dat" />
          <SETTING __key="settings" exprType="standard" state="LimitModeRange" value="No" />
          <SETTING __key="settings" exprType="standard" state="SimulatedModes" value="0:" />
          <SETTING __key="settings" exprType="standard" state="RelativeModeDelay" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="ChromaticDispersion" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="PolarizModeDisp" unit="s/m^(1/2)" value="0" />
          <SETTING __key="settings" exprType="standard" state="IntraModeGroupDelayDev" unit="s/m" value="5e-15" />
          <SETTING __key="settings" exprType="standard" state="TransversalIndexProfileDescription" value="GradedIndex" />
          <SETTING __key="settings" exprType="standard" state="CoreRefractiveIndex" value="1.47" />
          <SETTING __key="settings" exprType="standard" state="IndexContrast" value="0.01" />
          <SETTING __key="settings" exprType="standard" state="CoreDiameter" unit="m" value="50e-6" />
          <SETTING __key="settings" exprType="standard" state="ProfileOrder" value="2" />
          <SETTING __key="settings" exprType="standard" state="TransversalIndexProfile" value="OM1.dat" />
          <SETTING __key="settings" exprType="standard" state="RefractiveIndexDescription" value="RefractiveIndexFile" />
          <SETTING __key="settings" exprType="standard" state="SellmeierCoefficients" unit="(m,.)" value="(0.0684043e-6, 0.6961663) (0.1162414e-6, 0.4079426) (9.896161e-6, 0.8974794)" />
          <SETTING __key="settings" exprType="standard" state="RefractiveIndexFilename" value="$PTDS_HOME\simeng\data\SetFiberTypeMM_datFiles\nFile_OM3.dat" />
          <SETTING __key="settings" exprType="standard" state="RefractiveIndexReferenceFrequency" unit="Hz" value="C/Wavelength" />
          <SETTING __key="settings" exprType="standard" state="ComputationWindowDescription" value="UserDefined" />
          <SETTING __key="settings" exprType="standard" state="ComputationWindow" unit="m" value="120e-6" />
          <SETTING __key="settings" exprType="standard" state="NumberOfRadialPoints" value="500" />
          <SETTING __key="settings" exprType="standard" state="GridDiscretizationFactor" value="2.0" />
          <SETTING __key="settings" exprType="standard" state="BoundaryConditions" value="Absorbing" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="Modes, Index, Neff, Delay, Dispersion" />
          <SETTING __key="settings" exprType="standard" state="ModesTitle" value="Normalized Fiber Modes" />
          <SETTING __key="settings" exprType="standard" state="IndexTitle" value="Refractive Index" />
          <SETTING __key="settings" exprType="standard" state="NeffTitle" value="Effective Mode Index" />
          <SETTING __key="settings" exprType="standard" state="DelayTitle" value="Group Delay per Unit Length" />
          <SETTING __key="settings" exprType="standard" state="DispersionTitle" value="Dispersion of the Fiber" />
          <SETTING __key="settings" exprType="standard" state="DebugNeff" value="No" />
          <SETTING __key="settings" exprType="standard" state="DebugOrthogonality" value="No" />
          <SETTING __key="settings" exprType="standard" state="VisualizationMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="SaveToFile" value="Off" />
          <SETTING __key="settings" exprType="standard" state="PlotFrequencyRange" unit="Hz" value="(100e12, 1000e12)" />
          <SETTING __key="settings" exprType="standard" state="NumberOfPlotPoints" value="100" />
          <SETTING __key="settings" exprType="standard" state="ModeProfileFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="ModeTableFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="EffectiveIndexTableFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="GroupDelayTableFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="DispersionTableFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="ModeEnumerationFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="OverlapIntegralsFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="RefractiveIndexTableFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="Modes" value="Off" />
          <SETTING __key="settings" exprType="standard" state="RefractiveIndex" value="Off" />
          <SETTING __key="settings" exprType="standard" state="EffectiveIndex" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Delay" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Dispersion" value="Off" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="PRBS_vtms1" master="URN:VPI_LIB::TC Modules\Information &amp; Coding\PRBS.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="33.0" y="40.0" />
          <SETTING __key="settings" exprType="standard" state="BitRate" unit="bit/s" value="BitRateDefault" />
          <SETTING __key="settings" exprType="standard" state="PreSpaces" value="1" />
          <SETTING __key="settings" exprType="standard" state="PostSpaces" value="1" />
          <SETTING __key="settings" exprType="standard" state="PRBS_Type" value="PRBS" />
          <SETTING __key="settings" exprType="standard" state="MarkProbability" value="0.5" />
          <SETTING __key="settings" exprType="standard" state="PRBS_Order" value="7" />
          <SETTING __key="settings" exprType="standard" state="BitsPerSymbol" value="1" />
          <SETTING __key="settings" exprType="standard" state="DiffPreCoding" value="No" />
          <SETTING __key="settings" exprType="standard" state="MarkNumber" value="7" />
          <SETTING __key="settings" exprType="standard" state="CodeWord" value="" />
          <SETTING __key="settings" exprType="standard" state="InputFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="OutputFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="ControlFlagReset" value="Continue" />
          <SETTING __key="settings" exprType="standard" state="ControlFlagWrite" value="Overwrite" />
          <SETTING __key="settings" exprType="standard" state="RandomNumberSeed" value="0" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="SignalAnalyzer_vtms2" master="URN:VPI_LIB::TC Modules\Analyzers\SignalAnalyzer.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="54.0" y="32.0" />
          <SETTING __key="settings" exprType="standard" state="SettingsSource" value="SettingsString" />
          <SETTING __key="settings" exprType="standard" state="AnalyzerMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="InitialAnalysisType" value="Eye" />
          <SETTING __key="settings" exprType="standard" state="Title" value="Output Signal VCSEL" />
          <SETTING __key="settings" exprType="standard" state="Settings" value="" />
          <SETTING __key="settings" exprType="standard" state="SettingsFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="Off" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="TxPower" master="URN:VPI_LIB::TC Modules\Analyzers\NumericalAnalyzer2D.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" mirror="x" x="45.0" y="52.0" />
          <SETTING __key="settings" exprType="standard" state="SettingsSource" value="AnalyzerFile" />
          <SETTING __key="settings" exprType="standard" state="AnalyzerMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="InitialViewType" value="Plot" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="UpdateMode" value="EveryPoint" />
          <SETTING __key="settings" exprType="standard" state="UpdatePeriod" value="50" />
          <SETTING __key="settings" exprType="standard" state="Settings" value="" />
          <SETTING __key="settings" exprType="standard" state="SettingsFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Const_vtms3" master="URN:VPI_LIB::TC Modules\Math Functions\Const.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" mirror="x" x="51.0" y="48.0" />
          <SETTING __key="settings" exprType="standard" state="level" value="FiberLength" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Const_vtms4" master="URN:VPI_LIB::TC Modules\Math Functions\Const.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" mirror="x" x="37.0" y="48.0" />
          <SETTING __key="settings" exprType="standard" state="level" value="0.0" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Powermeter_vtms2" master="URN:VPI_LIB::TC Modules\Instrumentation\Powermeter.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" mirror="x" x="52.0" y="52.0" />
          <SETTING __key="settings" exprType="standard" state="LimitBandwidth" value="Off" />
          <SETTING __key="settings" exprType="standard" state="CenterFrequency" unit="Hz" value="352.7e12" />
          <SETTING __key="settings" exprType="standard" state="Bandwidth" unit="Hz" value="100.0e9" />
          <SETTING __key="settings" exprType="standard" state="IncludeSampledSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="IncludeParameterizedSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="IncludeNoiseBins" value="Off" />
          <SETTING __key="settings" exprType="standard" state="MeasMode" value="Pin" />
          <SETTING __key="settings" exprType="standard" state="PolarizFilter" value="None" />
          <SETTING __key="settings" exprType="standard" state="OutputUnits" value="dBm" />
          <SETTING __key="settings" exprType="standard" state="ApplyWindow" value="Welch" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Powermeter_vtms3" master="URN:VPI_LIB::TC Modules\Instrumentation\Powermeter.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" mirror="x" x="38.0" y="52.0" />
          <SETTING __key="settings" exprType="standard" state="LimitBandwidth" value="Off" />
          <SETTING __key="settings" exprType="standard" state="CenterFrequency" unit="Hz" value="352.7e12" />
          <SETTING __key="settings" exprType="standard" state="Bandwidth" unit="Hz" value="100.0e9" />
          <SETTING __key="settings" exprType="standard" state="IncludeSampledSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="IncludeParameterizedSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="IncludeNoiseBins" value="Off" />
          <SETTING __key="settings" exprType="standard" state="MeasMode" value="Pin" />
          <SETTING __key="settings" exprType="standard" state="PolarizFilter" value="None" />
          <SETTING __key="settings" exprType="standard" state="OutputUnits" value="dBm" />
          <SETTING __key="settings" exprType="standard" state="ApplyWindow" value="Welch" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="LaserPower" master="URN:VPI_LIB::TC Modules\Analyzers\NumericalAnalyzer2D.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" mirror="x" x="31.0" y="52.0" />
          <SETTING __key="settings" exprType="standard" state="SettingsSource" value="AnalyzerFile" />
          <SETTING __key="settings" exprType="standard" state="AnalyzerMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="InitialViewType" value="Plot" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="UpdateMode" value="EveryPoint" />
          <SETTING __key="settings" exprType="standard" state="UpdatePeriod" value="50" />
          <SETTING __key="settings" exprType="standard" state="Settings" value="" />
          <SETTING __key="settings" exprType="standard" state="SettingsFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="Off" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Const_vtms2" master="URN:VPI_LIB::TC Modules\Math Functions\Const.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" mirror="x" x="81.0" y="48.0" />
          <SETTING __key="settings" exprType="standard" state="level" value="FiberLength" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="BER" master="URN:VPI_LIB::TC Modules\Analyzers\NumericalAnalyzer2D.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="159.0" y="37.0" />
          <SETTING __key="settings" exprType="standard" state="SettingsSource" value="AnalyzerFile" />
          <SETTING __key="settings" exprType="standard" state="AnalyzerMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="InitialViewType" value="Plot" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="UpdateMode" value="EveryPoint" />
          <SETTING __key="settings" exprType="standard" state="UpdatePeriod" value="50" />
          <SETTING __key="settings" exprType="standard" state="Settings" value="" />
          <SETTING __key="settings" exprType="standard" state="SettingsFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="Off" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="SignalAnalyzer_vtms1" master="URN:VPI_LIB::TC Modules\Analyzers\SignalAnalyzer.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="151.0" y="35.0" />
          <SETTING __key="settings" exprType="standard" state="SettingsSource" value="SettingsString" />
          <SETTING __key="settings" exprType="standard" state="AnalyzerMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="InitialAnalysisType" value="Eye" />
          <SETTING __key="settings" exprType="standard" state="Title" value="Final Signal" />
          <SETTING __key="settings" exprType="standard" state="Settings" value="" />
          <SETTING __key="settings" exprType="standard" state="SettingsFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="Off" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Powermeter_vtms1" master="URN:VPI_LIB::TC Modules\Instrumentation\Powermeter.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" mirror="x" x="81.0" y="52.0" />
          <SETTING __key="settings" exprType="standard" state="LimitBandwidth" value="Off" />
          <SETTING __key="settings" exprType="standard" state="CenterFrequency" unit="Hz" value="352.7e12" />
          <SETTING __key="settings" exprType="standard" state="Bandwidth" unit="Hz" value="100.0e9" />
          <SETTING __key="settings" exprType="standard" state="IncludeSampledSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="IncludeParameterizedSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="IncludeNoiseBins" value="Off" />
          <SETTING __key="settings" exprType="standard" state="MeasMode" value="Pin" />
          <SETTING __key="settings" exprType="standard" state="PolarizFilter" value="None" />
          <SETTING __key="settings" exprType="standard" state="OutputUnits" value="dBm" />
          <SETTING __key="settings" exprType="standard" state="ApplyWindow" value="Welch" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="RxPower" master="URN:VPI_LIB::TC Modules\Analyzers\NumericalAnalyzer2D.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" mirror="x" x="73.0" y="52.0" />
          <SETTING __key="settings" exprType="standard" state="SettingsSource" value="AnalyzerFile" />
          <SETTING __key="settings" exprType="standard" state="AnalyzerMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="InitialViewType" value="Plot" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="UpdateMode" value="EveryPoint" />
          <SETTING __key="settings" exprType="standard" state="UpdatePeriod" value="50" />
          <SETTING __key="settings" exprType="standard" state="Settings" value="" />
          <SETTING __key="settings" exprType="standard" state="SettingsFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="CouplerBeamMM_vtms1" master="URN:VPI_LIB::TC Modules\Fibers\CouplerBeamMM.vtms:" resVersion="9.3" showInstanceId="False">
          <GEOMETRY __key="geom" x="55.0" y="40.0" />
          <SETTING __key="settings" exprType="standard" state="CouplingSpecification" value="Parameters" />
          <SETTING __key="settings" exprType="standard" state="ModeSolverOutput" value="Corning" />
          <SETTING __key="settings" exprType="standard" state="Offset" unit="m" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="Inclination" unit="deg" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="Rotation" unit="deg" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="CouplingInputFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InputFieldProfileDescription" value="Gaussian" />
          <SETTING __key="settings" engValue="10.0e-6" exprType="standard" showOnSchematic="True" state="ModeFieldFWHM" unit="m" value="1.56e-6" />
          <SETTING __key="settings" exprType="standard" state="InputFieldAmplitudeProfile" value="" />
          <SETTING __key="settings" exprType="standard" state="InputFieldPhaseProfile" value="" />
          <SETTING __key="settings" exprType="standard" state="InputFieldCoordinateSystem" value="RadiallySymmetric" />
          <SETTING __key="settings" exprType="standard" state="NumberOfOverlapPoints" value="200" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="Excitation" />
          <SETTING __key="settings" exprType="standard" state="ExcitationTitle" value="Excitation" />
          <SETTING __key="settings" exprType="standard" state="VisualizationMode" value="None" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="SaveToFile" value="Off" />
          <SETTING __key="settings" exprType="standard" state="PlotCenterFrequency" unit="Hz" value="(100e12, 1000e12)" />
          <SETTING __key="settings" exprType="standard" state="CouplingOutputFile" value="" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="FiberMM_vtms1" master="URN:VPI_LIB::TC Modules\Fibers\FiberMM.vtms:" resVersion="9.7" showInstanceId="False">
          <GEOMETRY __key="geom" x="74.0" y="40.0" />
          <SETTING __key="settings" exprType="standard" showOnSchematic="True" state="Length" unit="m" value="FiberLength" />
          <SETTING __key="settings" exprType="standard" state="ModeSolver" value="Corning" />
          <SETTING __key="settings" exprType="standard" showOnSchematic="True" state="ModeCoupling" value="No" />
          <SETTING __key="settings" exprType="standard" state="NonlinearEffects" value="No" />
          <SETTING __key="settings" exprType="standard" state="ModeGrouping" value="ModeGroups" />
          <SETTING __key="settings" exprType="standard" state="ReferenceFrequency" unit="Hz" value="352.7e12" />
          <SETTING __key="settings" exprType="standard" state="PMDCorrelationLength" unit="m" value="150.0" />
          <SETTING __key="settings" exprType="standard" state="ModeGroupCorrelationLength" unit="m" value="150.0" />
          <SETTING __key="settings" exprType="standard" state="AllModesCorrelationLength" unit="m" value="150.0" />
          <SETTING __key="settings" exprType="standard" state="UserGroupsFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="InterModeGroupCoupling" value="InterGroupCouplingMatrix" />
          <SETTING __key="settings" exprType="standard" state="NonLinearIndex" unit="m^2/W" value="2.6e-20" />
          <SETTING __key="settings" exprType="standard" state="NonlinearFactorsDefinition" value="ModeSolver" />
          <SETTING __key="settings" exprType="standard" state="NonlinearFactorsInputFile" value="" />
          <SETTING __key="settings" exprType="standard" state="EffectiveAreaLP01" unit="m^2" value="80.0e-12" />
          <SETTING __key="settings" exprType="standard" state="MeanSectionLength" unit="m" value="0.25e3" />
          <SETTING __key="settings" exprType="standard" state="SectionLengthDeviation" unit="m" value="5.0" />
          <SETTING __key="settings" exprType="standard" state="GeneralizedRotationAngle" value="0.2" />
          <SETTING __key="settings" exprType="standard" state="InterGroupCouplingDistance" unit="m" value="4.0e3" />
          <SETTING __key="settings" exprType="standard" state="InterGroupCouplingDistanceDeviation" unit="m" value="15.0" />
          <SETTING __key="settings" exprType="standard" state="StepSelectionMethod" value="NonlinearPhaseChange" />
          <SETTING __key="settings" exprType="standard" state="SplitStepType" value="Symmetric" />
          <SETTING __key="settings" exprType="standard" state="MaxStepWidth" unit="m" value="1.0e3" />
          <SETTING __key="settings" exprType="standard" state="MinStepWidth" unit="m" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="MaxPhaseChange" unit="deg" value="0.05" />
          <SETTING __key="settings" exprType="standard" state="SectionLengthRandomNumberSeed" value="0" />
          <SETTING __key="settings" exprType="standard" state="UnitMatrixRandomNumberSeed" value="0" />
          <SETTING __key="settings" exprType="standard" state="InterGroupCouplingDistanceSeed" value="0" />
          <SETTING __key="settings" exprType="standard" state="FreezeLength" value="0" />
          <SETTING __key="settings" exprType="standard" state="FreezeUnitM" value="0" />
          <SETTING __key="settings" exprType="standard" state="FreezeInterGroupDistance" value="0" />
          <SETTING __key="settings" exprType="standard" state="SaveToFile" value="Off" />
          <SETTING __key="settings" exprType="standard" state="UseModeNames" value="No" />
          <SETTING __key="settings" exprType="standard" state="DifferentiationFrequencyStep" unit="Hz" value="1e2" />
          <SETTING __key="settings" exprType="standard" state="PrincipalModesFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="PrincipalDelaysFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="TransmissionFileBandwidth" unit="Hz" value="2.5e9" />
          <SETTING __key="settings" exprType="standard" state="TransmissionMatrixFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="InverseTransmissionMatrixFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="ModeGroupsFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="NonlinearFactorsOutputFile" value="" />
          <SETTING __key="settings" exprType="standard" state="CouplingSectionsFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="AdjustedPropagConstFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="DiffAttenuationFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="FilterEl_vtms1" master="URN:VPI_LIB::TC Modules\Electrical Filters &amp; DSP\FilterEl.vtms:" resVersion="7.5" showInstanceId="False">
          <GEOMETRY __key="geom" x="125.0" y="39.0" />
          <SETTING __key="settings" exprType="standard" state="FilterType" value="LowPass" />
          <SETTING __key="settings" exprType="standard" state="A" value="" />
          <SETTING __key="settings" exprType="standard" state="B" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="TransferFunction" value="Bessel" />
          <SETTING __key="settings" exprType="standard" state="Bandwidth" unit="Hz" value="0.75* BitRateDefault" />
          <SETTING __key="settings" exprType="standard" state="CenterFrequency" unit="Hz" value="40e9" />
          <SETTING __key="settings" exprType="standard" state="PassBandRipple" unit="dB" value="0.5" />
          <SETTING __key="settings" exprType="standard" state="FilterOrderDefinition" value="FilterOrder" />
          <SETTING __key="settings" exprType="standard" state="FilterOrder" value="4" />
          <SETTING __key="settings" exprType="standard" state="GaussianOrder" value="1" />
          <SETTING __key="settings" exprType="standard" state="StopBandwidth" unit="Hz" value="2*BitRateDefault" />
          <SETTING __key="settings" exprType="standard" state="StopbandAttenuation" unit="dB" value="40" />
          <SETTING __key="settings" exprType="standard" state="DataFilename" value="data.dat" />
          <SETTING __key="settings" exprType="standard" state="DataFormat" value="Frequency Magnitude" />
          <SETTING __key="settings" exprType="standard" state="LogScale" value="Automatic" />
          <SETTING __key="settings" exprType="standard" state="FrequencyShift" unit="Hz" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="FrequencyScaling" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="PowerScaling" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="NumberOfStepAndRepeat" value="1" />
          <SETTING __key="settings" exprType="standard" state="FreeSpectralRange" unit="Hz" value="80e9" />
          <SETTING __key="settings" exprType="standard" state="MinimumLoss" unit="dB" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="FrequencyAxisScaling" value="Logarithmic" />
          <SETTING __key="settings" exprType="standard" state="MinimumPhase" value="Off" />
          <SETTING __key="settings" exprType="standard" state="InterpolationOrder" value="Cubic" />
          <SETTING __key="settings" exprType="standard" state="ExtrapolationType" value="LastPoint" />
          <SETTING __key="settings" exprType="standard" state="SetTransmission" unit="dB" value="-200" />
          <SETTING __key="settings" exprType="standard" state="SetPhase" unit="deg" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="DigitalFilterOrder" value="64" />
          <SETTING __key="settings" exprType="standard" state="ConserveMemory" value="On" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="Magnitude, Phase, Delay, ImpulseResponse" />
          <SETTING __key="settings" exprType="standard" state="MagnitudeTitle" value="Magnitude" />
          <SETTING __key="settings" exprType="standard" state="PhaseTitle" value="Phase" />
          <SETTING __key="settings" exprType="standard" state="DelayTitle" value="Delay" />
          <SETTING __key="settings" exprType="standard" state="ImpulseResponseTitle" value="Impulse Response" />
          <SETTING __key="settings" exprType="standard" state="VisualizationMode" value="None" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="SaveToFile" value="Off" />
          <SETTING __key="settings" exprType="standard" state="LogFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="Magnitude" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Phase" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Delay" value="Off" />
          <SETTING __key="settings" exprType="standard" state="ImpulseResponse" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="ClockRecoveryIdeal_vtms2" master="URN:VPI_LIB::TC Modules\Timing &amp; Sampling\ClockRecoveryIdeal.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="132.0" y="39.0" />
          <SETTING __key="settings" exprType="standard" state="Resynchronize" value="On" />
          <SETTING __key="settings" exprType="standard" state="ChannelLabel" value="Ch1" />
          <SETTING __key="settings" exprType="standard" state="ChannelIndex" value="-1" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="DC_Block_vtms2" master="URN:VPI_LIB::TC Modules\Electrical Filters &amp; DSP\DC_Block.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="139.0" y="39.0" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="BER_OOK_Stoch_vtms2" master="URN:VPI_LIB::TC Modules\Receivers\BER_OOK_Stoch.vtms:" resVersion="7.5" showInstanceId="False">
          <GEOMETRY __key="geom" x="151.0" y="40.0" />
          <SETTING __key="settings" exprType="standard" state="EstimationMethod" value="Gauss_ISI" />
          <SETTING __key="settings" exprType="standard" state="ISI_Prebits" value="1" />
          <SETTING __key="settings" exprType="standard" state="ISI_Postbits" value="1" />
          <SETTING __key="settings" exprType="standard" state="SampleType" value="Optimum" />
          <SETTING __key="settings" exprType="standard" state="SampleTime" value="0.5" />
          <SETTING __key="settings" exprType="standard" state="SampleRange" value="0.1" />
          <SETTING __key="settings" exprType="standard" state="ThresholdType" value="Optimum" />
          <SETTING __key="settings" exprType="standard" state="Threshold" value="0" />
          <SETTING __key="settings" exprType="standard" state="DetectorType" value="PIN" />
          <SETTING __key="settings" exprType="standard" state="DarkCurrent" unit="A" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="DarkCurrentMult" unit="A" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="DarkCurrentNonMult" unit="A" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="AvalancheMult" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="IonizationCoefficient" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="IncludeShotNoise" value="No" />
          <SETTING __key="settings" exprType="standard" state="ThermalNoise" unit="A/Hz^(1/2)" value="0" />
          <SETTING __key="settings" exprType="standard" state="ElecNoiseBandwidth" unit="Hz" value="BitRateDefault" />
          <SETTING __key="settings" exprType="standard" state="ChannelLabel" value="Ch1" />
          <SETTING __key="settings" exprType="standard" state="ChannelIndex" value="-1" />
          <SETTING __key="settings" exprType="standard" state="IgnoreBits" value="No" />
          <SETTING __key="settings" exprType="standard" state="StartTimeToIgnore" unit="s" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="NumberOfBitsToIgnore" value="0" />
          <SETTING __key="settings" exprType="standard" state="MultipleBlockMode" value="IndependentBlocks" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="BERvsSampleTime, BERvsThreshold, QvsSampleTime,EyeOpeningvsSampleTime, PDF" />
          <SETTING __key="settings" exprType="standard" state="BERvsSampleTimeTitle" value="BER vs. Sample Time" />
          <SETTING __key="settings" exprType="standard" state="BERvsThresholdTitle" value="BER vs. Threshold" />
          <SETTING __key="settings" exprType="standard" state="QvsSampleTimeTitle" value="Q value vs. Sample Time" />
          <SETTING __key="settings" exprType="standard" state="EyeOpeningvsSampleTimeTitle" value="Eyeopening vs. Sample Time" />
          <SETTING __key="settings" exprType="standard" state="PDFTitle" value="PDF" />
          <SETTING __key="settings" exprType="standard" state="VisualizationMode" value="None" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="BERvsSampeTime" value="Off" />
          <SETTING __key="settings" exprType="standard" state="BERvsThreshold" value="Off" />
          <SETTING __key="settings" exprType="standard" state="QvsSampeTime" value="Off" />
          <SETTING __key="settings" exprType="standard" state="EyeOpeningvsSampeTime" value="Off" />
          <SETTING __key="settings" exprType="standard" state="PDFs" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="CoderDriver_OOK_vtms1" master="URN:VPI_LIB::TC Modules\Information &amp; Coding\CoderDriver_OOK.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="40.0" y="40.0" />
          <SETTING __key="settings" exprType="standard" state="BitRate" unit="bit/s" value="BitRateDefault" />
          <SETTING __key="settings" exprType="standard" state="SampleRate" unit="Hz" value="SampleRateDefault" />
          <SETTING __key="settings" exprType="standard" state="ModulationType" value="NRZ" />
          <SETTING __key="settings" exprType="standard" state="DutyCycle_NRZ" value="1." />
          <SETTING __key="settings" exprType="standard" state="DutyCycle_RZ" value="0.5" />
          <SETTING __key="settings" exprType="standard" state="ConstantPulseWidth" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="OutputLevel_0" unit="A,V" value="0.0011" />
          <SETTING __key="settings" exprType="standard" state="OutputLevel_1" unit="A,V" value="0.003" />
          <SETTING __key="settings" exprType="standard" state="TransitionType" value="GaussianERFC" />
          <SETTING __key="settings" exprType="standard" state="TransitionDefinition" value="10and90" />
          <SETTING __key="settings" exprType="standard" state="TransitionTime_01" unit="s" value="0.25/BitRateDefault" />
          <SETTING __key="settings" exprType="standard" state="TransitionTime_10" unit="s" value="0.25/BitRateDefault" />
          <SETTING __key="settings" exprType="standard" state="RJ_Amplitude_RMS" unit="s" value="0." />
          <SETTING __key="settings" exprType="standard" state="RJ_Limits_PP" unit="UI" value="0.5" />
          <SETTING __key="settings" exprType="standard" state="DJ_Amplitude_PP" unit="UI" value="0." />
          <SETTING __key="settings" exprType="standard" state="DJ_Frequency" unit="Hz" value="0." />
          <SETTING __key="settings" exprType="standard" state="NoiseSpectralDensity" unit="A/Hz^{1/2}" value="0." />
          <SETTING __key="settings" exprType="standard" state="AddShotNoise" value="Off" />
          <SETTING __key="settings" exprType="standard" state="ChannelLabel" value="Ch1" />
          <SETTING __key="settings" exprType="standard" state="AddLogicalInfo" value="On" />
          <SETTING __key="settings" exprType="standard" state="RandomJitterSeed" value="0" />
          <SETTING __key="settings" exprType="standard" state="AmplitudeNoiseSeed" value="0" />
          <SETTING __key="settings" exprType="standard" state="ShotNoiseSeed" value="0" />
          <SETTING __key="settings" exprType="standard" state="OutputDataType" value="Blocks" />
          <SETTING __key="settings" exprType="standard" state="BoundaryConditions" value="Periodic" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="VCSEL_SM_vtms1" master="URN:VPI_LIB::TC Modules\Optical Sources\VCSEL_SM.vtms:" resVersion="7.5" showInstanceId="False">
          <GEOMETRY __key="geom" x="47.0" y="40.0" />
          <SETTING __key="settings" exprType="standard" state="EmissionFrequency" unit="Hz" value="352.7e12" />
          <SETTING __key="settings" exprType="standard" state="SampleRate" unit="Hz" value="SampleRateDefault" />
          <SETTING __key="settings" exprType="standard" state="ReferencePower" unit="W" value="1.0e-3" />
          <SETTING __key="settings" exprType="standard" state="CoreRadius" unit="m" value="2e-6" />
          <SETTING __key="settings" exprType="standard" state="ActiveRegionThickness" unit="m" value="0.03e-6" />
          <SETTING __key="settings" exprType="standard" state="ConfinementFactor" value="0.03" />
          <SETTING __key="settings" exprType="standard" state="OpticalCouplingEfficiency" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="CurrentInjectionEfficiency" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="GroupEffectiveIndex" value="3.7" />
          <SETTING __key="settings" exprType="standard" state="TransparencyCarrierDensity" unit="1/m^3" value="1.5e+24" />
          <SETTING __key="settings" exprType="standard" state="MaterialGainDescription" value="Linear" />
          <SETTING __key="settings" exprType="standard" state="LinearMaterialGainCoefficient" value="3.0e-20" />
          <SETTING __key="settings" exprType="standard" state="LinearMaterialGainCoefficientLog" value="1.0e5" />
          <SETTING __key="settings" exprType="standard" state="ChirpModel" value="LinewidthFactor" />
          <SETTING __key="settings" exprType="standard" state="MaterialLinewidthEnhancementFactor" value="1.6" />
          <SETTING __key="settings" exprType="standard" state="DifferentialRefractiveIndex" unit="m^3" value="-1.63e-26" />
          <SETTING __key="settings" exprType="standard" state="MirrorLossModel" value="Reflectivities" />
          <SETTING __key="settings" exprType="standard" state="BottomDBR_Reflectivity" value="0.997" />
          <SETTING __key="settings" exprType="standard" state="TopDBR_Reflectivity" value="0.998" />
          <SETTING __key="settings" exprType="standard" state="EndLoss" unit="1/m" value="5000.0" />
          <SETTING __key="settings" exprType="standard" state="PhotonLifetimeModel" value="InternalLoss" />
          <SETTING __key="settings" exprType="standard" state="InternalLoss" unit="1/m" value="1000" />
          <SETTING __key="settings" exprType="standard" state="PhotonLifetime" unit="s" value="2.e-12" />
          <SETTING __key="settings" exprType="standard" state="RecombinationModel" value="Lifetime" />
          <SETTING __key="settings" exprType="standard" state="CarrierLifetime" unit="s" value="2.0e-09" />
          <SETTING __key="settings" exprType="standard" state="LinearRecombinationCoefficient" unit="1/s" value="0.00" />
          <SETTING __key="settings" exprType="standard" state="BimolecularRecombinationCoefficient" unit="m^3/s" value="1.0e-16" />
          <SETTING __key="settings" exprType="standard" state="AugerRecombinationCoefficient" unit="m^6/s" value="1.0e-41" />
          <SETTING __key="settings" exprType="standard" state="SpontaneousModel" value="CouplingFactor" />
          <SETTING __key="settings" exprType="standard" state="SpontaneousEmissionFactor" value="1e-4" />
          <SETTING __key="settings" exprType="standard" state="PopulationInversionParameter" value="2.0" />
          <SETTING __key="settings" exprType="standard" state="PetermannExcessNoiseFactor" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="NonlinearGainModel" value="Tucker" />
          <SETTING __key="settings" exprType="standard" state="NonlinearGainCoefficient" unit="m^3" value="3.0e-23" />
          <SETTING __key="settings" exprType="standard" state="GainSuppressionFactor" unit="1/W" value="0.03" />
          <SETTING __key="settings" exprType="standard" state="ParasiticCutOffFrequency" unit="Hz" value="40.0e9" />
          <SETTING __key="settings" exprType="standard" state="ThermalEffects" value="Off" />
          <SETTING __key="settings" exprType="standard" state="AmbientTemperature" unit="degC" value="20.0" />
          <SETTING __key="settings" exprType="standard" state="AmbientReferenceTemperature" unit="degC" value="20.0" />
          <SETTING __key="settings" exprType="standard" state="ThermalTimeConstant" unit="s" value="1.e-6" />
          <SETTING __key="settings" exprType="standard" state="ThermalFrequencyShift" unit="Hz/A" value="-1.e12" />
          <SETTING __key="settings" exprType="standard" state="LI_CharacteristicDescription" value="Parameters" />
          <SETTING __key="settings" exprType="standard" state="ThermalResistance" unit="degC/W" value="1000." />
          <SETTING __key="settings" exprType="standard" state="ThresholdCurrent" unit="A" value="2.e-3" />
          <SETTING __key="settings" exprType="standard" state="ThermalRolloverPower" unit="W" value="5.e-3" />
          <SETTING __key="settings" exprType="standard" state="ThermalRolloverCurrent" unit="A" value="25.e-3" />
          <SETTING __key="settings" exprType="standard" state="LightCurrentFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="FittingParameters" value="CoreRadius_SpontaneousRecombinationRate" />
          <SETTING __key="settings" exprType="standard" state="VI_CharacteristicDescription" value="Parameters" />
          <SETTING __key="settings" exprType="standard" state="SeriesResistance" unit="ohms" value="50." />
          <SETTING __key="settings" exprType="standard" state="ThermalVoltage" unit="V" value="1." />
          <SETTING __key="settings" exprType="standard" state="SaturationCurrent" unit="A" value="1.e-6" />
          <SETTING __key="settings" exprType="standard" state="VoltageCurrentFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="Azimuth" unit="deg" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="Ellipticity" unit="deg." value="0.0" />
          <SETTING __key="settings" exprType="standard" state="InitialCarrierDensity" unit="1/m^3" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="MaxStepsNumber" value="100000" />
          <SETTING __key="settings" exprType="standard" state="RelativeAccuracy" value="1e-6" />
          <SETTING __key="settings" exprType="standard" state="InitialStepWidth" unit="s" value="10e-12" />
          <SETTING __key="settings" exprType="standard" state="MinimumStepWidth" unit="s" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="BuildUpTime" unit="s" value="TimeWindow" />
          <SETTING __key="settings" exprType="standard" state="DeterministicOutput" value="Off" />
          <SETTING __key="settings" exprType="standard" state="NoiseBandwidth" unit="Hz" value="0" />
          <SETTING __key="settings" exprType="standard" state="NoiseCenterFrequency" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" exprType="standard" state="NoiseBinSpacing" unit="Hz" value="100e9" />
          <SETTING __key="settings" exprType="standard" state="RandomNumberSeed" value="0" />
          <SETTING __key="settings" exprType="standard" state="OutputDataType" value="Blocks" />
          <SETTING __key="settings" exprType="standard" state="ChannelIndex" value="-1" />
          <SETTING __key="settings" exprType="standard" state="AddLogicalInfo" value="On" />
          <SETTING __key="settings" exprType="standard" state="ChannelLabel" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="PowervsDriveCurrent, PowervsDriveCurrentThermal, VoltagevsDriveCurrent, ResonantFrequencyvsDriveCurrent, DumpingvsDriveCurrent, ResonantFrequencySquared, Linewidth, IMRAmplitudevsFrequency, IMRPhasevsFrequency, FMRAmplitudevsFrequency, RINvsFrequency, CarrierDensityvsTime, PhotonDensityvsTime, PhasevsTime, TemperaturevsTime" />
          <SETTING __key="settings" exprType="standard" state="PowervsDriveCurrentTitle" value="Output Power vs. Drive Current" />
          <SETTING __key="settings" exprType="standard" state="PowervsDriveCurrentThermalTitle" value="Output Power vs. Drive Current" />
          <SETTING __key="settings" exprType="standard" state="VoltagevsDriveCurrentTitle" value="Voltage vs. Drive Current" />
          <SETTING __key="settings" exprType="standard" state="ResonantFrequencyvsDriveCurrentTitle" value="Resonant Frequency vs. Drive Current" />
          <SETTING __key="settings" exprType="standard" state="DumpingvsDriveCurrentTitle" value="Dumping vs. Drive Current" />
          <SETTING __key="settings" exprType="standard" state="ResonantFrequencySquaredTitle" value="Damping vs. Resonant Frequency Squared" />
          <SETTING __key="settings" exprType="standard" state="LinewidthTitle" value="Linewidth vs. Inverse Output Power" />
          <SETTING __key="settings" exprType="standard" state="IMRAmplitudevsFrequencyTitle" value="IM Amplitude vs. Frequency" />
          <SETTING __key="settings" exprType="standard" state="IMRPhasevsFrequencyTitle" value="IM Phase vs. Frequency" />
          <SETTING __key="settings" exprType="standard" state="FMRAmplitudevsFrequencyTitle" value="FM Amplitude vs. Frequency" />
          <SETTING __key="settings" exprType="standard" state="RINvsFrequencyTitle" value="RIN vs. Frequency" />
          <SETTING __key="settings" exprType="standard" state="CarrierDensityvsTimeTitle" value="Carrier Density vs. Time" />
          <SETTING __key="settings" exprType="standard" state="PhotonDensityvsTimeTitle" value="Photon Density vs. Time" />
          <SETTING __key="settings" exprType="standard" state="PhasevsTimeTitle" value="Phase vs. Time" />
          <SETTING __key="settings" exprType="standard" state="TemperaturevsTimeTitle" value="Temperature vs. Time" />
          <SETTING __key="settings" exprType="standard" state="VisualizationMode" value="None" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="SaveToFile" value="Off" />
          <SETTING __key="settings" exprType="standard" state="LogFilenameBase" value="" />
          <SETTING __key="settings" exprType="standard" state="StartCurrent" unit="A" value="0.010" />
          <SETTING __key="settings" exprType="standard" state="StopCurrent" unit="A" value="0.100" />
          <SETTING __key="settings" exprType="standard" state="StepCurrent" unit="A" value="0.010" />
          <SETTING __key="settings" exprType="standard" state="StopFrequency" unit="Hz" value="20.0e9" />
          <SETTING __key="settings" exprType="standard" state="StepFrequency" unit="Hz" value="1.0e9" />
          <SETTING __key="settings" exprType="standard" state="Diagnostics" value="Off" />
          <SETTING __key="settings" exprType="standard" state="OutputPower" value="Off" />
          <SETTING __key="settings" exprType="standard" state="OutputPowerThermal" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Voltage" value="Off" />
          <SETTING __key="settings" exprType="standard" state="ResonantFrequency" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Dumping" value="Off" />
          <SETTING __key="settings" exprType="standard" state="ResonantFrequencySquared" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Linewidth" value="Off" />
          <SETTING __key="settings" exprType="standard" state="IntensityModulationResponse" value="Off" />
          <SETTING __key="settings" exprType="standard" state="FrequencyModulationResponse" value="Off" />
          <SETTING __key="settings" exprType="standard" state="RIN" value="Off" />
          <SETTING __key="settings" exprType="standard" state="CarrierDensity" value="Off" />
          <SETTING __key="settings" exprType="standard" state="PhotonDensity" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Phase" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Temperature" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="SubtractSignalsEl_vtms1" master="URN:VPI_LIB::TC Modules\Electrical Functions\SubtractSignalsEl.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="104.0" y="39.0" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Attenuator_vtms1" master="URN:VPI_LIB::TC Modules\Passive Components\Attenuator.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="63.0" y="40.0" />
          <SETTING __key="settings" exprType="standard" state="Attenuation" unit="dB" value="ConnectorLoss" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="NumericalAnalyzer3D_vtms1" master="URN:VPI_LIB::TC Modules\Analyzers\NumericalAnalyzer3D.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="158.0" y="47.0" />
          <SETTING __key="settings" exprType="standard" state="SettingsSource" value="AnalyzerFile" />
          <SETTING __key="settings" exprType="standard" state="AnalyzerMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="InitialViewType" value="Plot" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="UpdateMode" value="EveryPoint" />
          <SETTING __key="settings" exprType="standard" state="UpdatePeriod" value="50" />
          <SETTING __key="settings" exprType="standard" state="Settings" value="" />
          <SETTING __key="settings" exprType="standard" state="SettingsFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Const_vtms5" master="URN:VPI_LIB::TC Modules\Math Functions\Const.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="146.0" y="45.0" />
          <SETTING __key="settings" exprType="standard" state="level" value="FiberLength" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Const_vtms6" master="URN:VPI_LIB::TC Modules\Math Functions\Const.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="146.0" y="48.0" />
          <SETTING __key="settings" exprType="standard" state="level" value="ConnectorLoss" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="AmpTransimpedance_vtmg2" master="URN:VPI_LIB::TC Modules\Electrical Amplifiers\AmpTransimpedance.vtmg:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="98.0" y="40.0" />
          <SETTING __key="settings" exprType="standard" state="SampleRate" unit="Hz" value="SampleRateDefault" />
          <SETTING __key="settings" exprType="standard" state="Transimpedance" unit="Ohms" value="500" />
          <SETTING __key="settings" exprType="standard" state="InputEquivalentNoise" unit="A" value="3e-6" />
          <SETTING __key="settings" exprType="standard" state="NoiseBandwidth" unit="Hz" value="0.8*BitRateDefault" />
          <SETTING __key="settings" exprType="standard" state="CutoffFrequency" unit="Hz" value="0.5*BitRateDefault" />
          <SETTING __key="settings" exprType="standard" state="FilterOrder" value="1" />
        </INSTANCE>
        <LINK __key="links" inst1="SignalAnalyzer_vtms1" inst2="Fork_2_vtms2" points="148.0, 35.0, 148.0, 38.0, 147.0, 38.0" port1="input" port2="output" term1="0" term2="1" width="1" />
        <LINK __key="links" inst1="BER" inst2="Const_vtms1" points="156.0, 36.0, 156.0, 30.0, 154.0, 30.0" port1="inputX" port2="output" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="SignalAnalyzer_vtms2" inst2="CouplerBeamMM_vtms1" points="51.0, 32.0, 51.0, 40.0, 52.0, 40.0" port1="input" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Const_vtms2" inst2="RxPower" points="78.0, 48.0, 78.0, 51.0, 76.0, 51.0" port1="output" port2="inputX" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Powermeter_vtms1" inst2="RxPower" points="78.0, 52.0, 78.0, 53.0, 76.0, 53.0" port1="power" port2="inputY" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="SignalAnalyzer_vtms3" inst2="Photodiode_vtms1" points="94.0, 32.0, 94.0, 33.0, 93.5, 33.0, 93.5, 40.0, 93.0, 40.0" port1="input" port2="output" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Powermeter_vtms2" inst2="TxPower" points="49.0, 52.0, 49.0, 53.0, 48.0, 53.0" port1="power" port2="inputY" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Powermeter_vtms3" inst2="LaserPower" points="35.0, 52.0, 35.0, 53.0, 34.0, 53.0" port1="power" port2="inputY" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Const_vtms3" inst2="TxPower" points="48.0, 48.0, 48.0, 51.0" port1="output" port2="inputX" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Const_vtms4" inst2="LaserPower" points="34.0, 48.0, 34.0, 51.0" port1="output" port2="inputX" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Powermeter_vtms2" inst2="CouplerBeamMM_vtms1" points="55.0, 52.0, 55.0, 44.0, 58.0, 44.0, 58.0, 40.0" port1="input" port2="output" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Photodiode_vtms1" inst2="Powermeter_vtms1" points="87.0, 40.0, 87.0, 52.0, 84.0, 52.0" port1="input" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="FilterEl_vtms1" inst2="ClockRecoveryIdeal_vtms2" points="128.0, 39.0, 129.0, 39.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="ClockRecoveryIdeal_vtms2" inst2="DC_Block_vtms2" points="135.0, 39.0, 136.0, 39.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="DC_Block_vtms2" inst2="Fork_2_vtms2" points="142.0, 39.0, 143.0, 39.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="BER_OOK_Stoch_vtms2" inst2="Fork_2_vtms2" points="148.0, 40.0, 147.0, 40.0" port1="input" port2="output" term1="0" term2="2" width="1" />
        <LINK __key="links" inst1="BER_OOK_Stoch_vtms2" inst2="BER" points="154.0, 38.5, 154.0, 38.0, 156.0, 38.0" port1="ber" port2="inputY" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="BER_OOK_Stoch_vtms2" inst2="Ground_vtms1" points="154.0, 39.5, 154.0, 40.5, 158.0, 40.5" port1="q" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="BER_OOK_Stoch_vtms2" inst2="Ground_vtms1" points="154.0, 40.5, 158.0, 40.5" port1="threshold" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="BER_OOK_Stoch_vtms2" inst2="Ground_vtms1" points="154.0, 41.5, 154.0, 40.5, 158.0, 40.5" port1="q_eff" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="CoderDriver_OOK_vtms1" inst2="PRBS_vtms1" points="37.0, 40.0, 36.0, 40.0" port1="input" port2="output" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="VCSEL_SM_vtms1" inst2="CoderDriver_OOK_vtms1" points="44.0, 40.0, 43.0, 40.0" port1="modulation" port2="output" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="VCSEL_SM_vtms1" inst2="CouplerBeamMM_vtms1" points="50.0, 40.0, 52.0, 40.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="VCSEL_SM_vtms1" inst2="Powermeter_vtms3" points="50.0, 40.0, 50.0, 44.0, 42.5, 44.0, 42.5, 52.0, 41.0, 52.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Attenuator_vtms1" inst2="CouplerBeamMM_vtms1" points="60.0, 40.0, 58.0, 40.0" port1="input" port2="output" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Attenuator_vtms1" inst2="FiberMM_vtms1" points="66.0, 40.0, 71.0, 40.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="FiberMM_vtms1" inst2="Photodiode_vtms1" points="77.0, 40.0, 87.0, 40.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Const_vtms5" inst2="NumericalAnalyzer3D_vtms1" points="149.0, 45.0, 149.0, 46.0, 155.0, 46.0" port1="output" port2="inputX" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Const_vtms6" inst2="NumericalAnalyzer3D_vtms1" points="149.0, 48.0, 149.0, 47.0, 155.0, 47.0" port1="output" port2="inputY" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="NumericalAnalyzer3D_vtms1" inst2="BER_OOK_Stoch_vtms2" points="155.0, 48.0, 155.0, 38.5, 154.0, 38.5" port1="inputZ" port2="ber" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="SubtractSignalsEl_vtms1" inst2="FilterEl_vtms1" points="106.0, 39.0, 122.0, 39.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="SubtractSignalsEl_vtms1" inst2="AmpTransimpedance_vtmg2" points="102.0, 39.0, 101.0, 39.0" port1="input1" port2="output" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="SubtractSignalsEl_vtms1" inst2="AmpTransimpedance_vtmg2" points="104.0, 41.0, 101.0, 41.0" port1="input2" port2="outputBar" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="AmpTransimpedance_vtmg2" inst2="Photodiode_vtms1" points="95.0, 40.0, 93.0, 40.0" port1="input" port2="output" term1="0" term2="0" width="1" />
        <properties __key="properties" />
        <TEXTBOX __key="texts" font="sansserif, microsoft sans serif, tahoma" fontsize="0.8" height="0.9066667" horizjust="left" instanceId="caption_Corning" preservesize="False" text="Corning" textcol="black" vertjust="center" width="2.916667">
          <GEOMETRY __key="geom" x="125.4129" y="53.89879" />
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif, microsoft sans serif, tahoma" fontsize="1" height="2" horizjust="center" instanceId="*TB3" preservesize="False" text="PIN Detector" textcol="black" vertjust="center" width="12">
          <GEOMETRY __key="geom" x="90.1" y="36.7" />
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif, microsoft sans serif, tahoma" fontsize="1" height="2" horizjust="center" instanceId="*TB4" preservesize="False" text="DC Block" textcol="black" vertjust="center" width="12">
          <GEOMETRY __key="geom" x="139.7" y="34.8" />
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif, microsoft sans serif, tahoma" fontsize="1" height="4.2" horizjust="center" instanceId="*TB5" preservesize="True" text="Clock Recover" textcol="black" vertjust="center" width="12">
          <GEOMETRY __key="geom" x="133.0" y="35.95" />
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif, microsoft sans serif, tahoma" fontsize="1" height="2" horizjust="center" instanceId="*TB6" preservesize="False" text="Lowpass Filter" textcol="black" vertjust="center" width="12">
          <GEOMETRY __key="geom" x="125.7" y="35.4" />
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif, microsoft sans serif, tahoma" fontsize="1" height="2" horizjust="center" instanceId="*TB1" preservesize="True" text="PRBS Generator" textcol="black" vertjust="center" width="8.400001">
          <GEOMETRY __key="geom" x="33.15" y="37.0" />
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif, microsoft sans serif, tahoma" fontsize="1" height="2" horizjust="center" instanceId="*TB2" preservesize="True" text="VSCEL Driver" textcol="black" vertjust="center" width="7.6">
          <GEOMETRY __key="geom" x="40.75" y="37.0" />
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif, microsoft sans serif, tahoma" fontsize="0.8" height="0.9066667" horizjust="left" instanceId="caption_CouplerBeamMM_vtms1" preservesize="False" text="ModeFieldFWHM = 1.54e-6 m" textcol="black" vertjust="center" width="10.71">
          <GEOMETRY __key="geom" x="53.08229" y="28.90533" />
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif, microsoft sans serif, tahoma" fontsize="0.8" height="1.813333" horizjust="left" instanceId="caption_FiberMM_vtms1" preservesize="False" text="Length = FiberLength m&#xD;\nModeCoupling = No" textcol="black" vertjust="center" width="8.48">
          <GEOMETRY __key="geom" x="75.99001" y="36.61916" />
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif, microsoft sans serif, tahoma" fontsize="1" height="2" horizjust="center" instanceId="*TB7" preservesize="True" text="TIA" textcol="black" vertjust="center" width="6.6">
          <GEOMETRY __key="geom" x="97.3" y="37.0" />
        </TEXTBOX>
      </TOPOLOGY>
    </CONTENTS>
  </ENCRYPTION>
</MASTER2>